Запускаем файл Windows (если надо предварительно перенастроить в исходнике COM) 
crc посчитается и добавиться автоматически

Function 3 :    Adr  Fun  AdrReg     Val       Crc
	     XX   XX   XXXX   XXXX  XXXX

Function 16:  Adr  Fun  AdrReg  ValReg  ValByte  Value      Crc
	    XX   XX   XXXX    XXXX       XX     XXXX  XXXX

подключаем к ком три врф (gas_rtu)

Запрос :	0103007A0003 + CRC
Ответ   :	01  03  06  07d1  0001  001d  4d19
	                   2001      01       21  CRC (год мес число)

Запрос :	0103007D0003 + CRC
Ответ   :	01  03  06  0000  0019  000f  b0b6
		    00       25      15 CRC (час мин сек     )

Запрос :	01  10  007f  0001  01  0037 + CRC
Ответ   :	01  10  007f  0001  3011
	               127	  55сек			

Запрос :	01  10  007e  0001  01  0017 + CRC
Ответ   :	01  10  007e  0001  61d1
	               126	 23мин

Запрос :	01  10  007d  0001  01  0017 + CRC
Ответ   :	01  10  007d  0001  91d1
	               125                   23час

Запрос :	01  10  007c  0001  01  001e + CRC
Ответ   :	01  10  007c  0001  c011
	               124	 30день

Запрос :	01  10  007b  0001  01  000c + CRC
Ответ   :	01  10  007b  0001  71d0
	               123	  12мес	

Запрос :	01  10  007a  0001  01  07e5 + CRC
Ответ   :	01  10  007a  0001  2010
	               122	  2021год

Запрос :     01  10  007d  0003  03  000b   000b   000b + CRC
Ответ   :	01  10  007d  0003  1010
	               125      3      3   11час 11мин 11сек		

Запрос  :	01  10  0082  0002  02  999a  41b1 + CRC
Ответ    : 	01  10  0082  0002  e1e0
	               130      2     2        22.2 темп.

Запрос   :	01  10  006a  0002  02  f909  3f30 + CRC
Ответ     :	01  10  006a  0002  61d4
	               106    02    02  0.6913Плотн.

Запрос   :	01  10  006c  0002  02  999a  3f59 + CRC
Ответ     :	01  10  006a  0002  61d4
	               108    02    02  0.85Азот.
